# WordCount-ASP.Net-Core

./: WordCount.sln
WordCount.Model/: UtilityExtensionMethods.cs  WordOccurance.cs
WordCount.ServiceManagers/: BaseLoyalBooksWebApiManager.cs  HttpClientWrapper.cs  LoyalBooksWebApiManager.cs  LoyalBooksWebApiParallelManager.cs  MemoryCachWrapper.cs  TextProcessor.cs  WebApiProcessor.cs  WordCount.ServiceManagers.csproj
WordCount.ServiceManagers.Tests/: LoyalBooksWebApiManagerTests.cs  LoyalBooksWebApiParallelManagerTests.cs  TextProcessorTests.cs  WebApiProcessorTests.cs  WordCount.ServiceManagers.Tests.csproj
WordCount.ServiceManagers/Interfaces/: IHttpClientWrapper.cs  IMemoryCacheWrapper.cs  ITextProcessor.cs  IWebApiManager.cs  IWebApiProcessor.cs
WordCount.Web/: Program.cs  Startup.cs  WordCount.Web.csproj
WordCount.Web.Tests/: WordCount.Web.Tests.csproj
WordCount.Web.Tests/Controllers/: LoyalBooksDataControllerTests.cs  LoyalBooksParallelControllerTests.cs
WordCount.Web/Controllers/: BaseController.cs  HomeController.cs  LoyalBooksDataController.cs  LoyalBooksDataParallelController.cs  LoyalBooksParallelController.cs  LoyalbooksController.cs
WordCount.Web/Infrastructure/: IDependencyResolver.cs  IServiceProviderWrapper.cs  ISessionWrapper.cs  LoyalBookApiManagerResolver.cs  ServiceProviderWrapper.cs  SessionWrapper.cs
WordCount.Web/Properties/: launchSettings.json
WordCount.Web/ViewModels/: LoyalBooksTextViewModel.cs
WordCount.Web/Views/: _ViewImports.cshtml
WordCount.Web/Views/Home/: Index.cshtml
WordCount.Web/Views/Loyalbooks/: ShowBookContent.cshtml
WordCount.Web/Views/LoyalbooksParallel/: ShowBookContent.cshtml
WordCount.Web/Views/Shared/: WordCount.cshtml  _Layout.cshtml
WordCount.Web/wwwroot/js/: jquery.paging.min.js
